{
  "cli": {
    "version": ">= 15.0.10",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "simulator": false,
        "enterpriseProvisioning": "universal",
        "credentialsSource": "remote",
        "distribution": "store",
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "joshua@jezweb.com",
        "ascAppId": "6742209768",
        "appleTeamId": "NX349PS8RE"
      }
    }
  }
}
